# olxapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/olx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olx/: CurrencyFormatter.java  FilterAddProducts.java  FilterChats.java  FilterOrderSeller.java  FilterOrderUser.java  LoginActivity.java  LoginGoogleActivity.java  LoginOptionActivity.java  LoginPhoneActivity.java  MainActivity.java  MainSellerActivity.java  MainUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/olx/activities/: AdCreateActivity.java  ChangePasswordActivity.java  ChatActivity.java  DeleteAccountActivity.java  DoanhThuSellerActivity.java  LocationPickerActivity.java  LoginActivity.java  LoginGoogleActivity.java  LoginOptionActivity.java  LoginPhoneActivity.java  MainActivity.java  MainSellerActivity.java  MainSellerProfileActivity.java  MainUserActivity.java  ProfileEditActivity.java  ProfileEditSellerActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  ShopAdCreateActivity.java  ShopAdDetailsActivity.java  ShopOrderSellerDetailActivity.java  ShopOrderUserDetailActivity.java  ShopReviewActivity.java  ShopReviewsActivity.java  SplashActivity.java  WriteReviewActivity.java
app/src/main/java/com/example/olx/adapter/: AdapterAddProduct.java  AdapterAddProductSeller.java  AdapterCart.java  AdapterChat.java  AdapterChats.java  AdapterImagePicked.java  AdapterImageSlider.java  AdapterOrder.java  AdapterOrderSeller.java  AdapterOrderUser.java  AdapterReview.java
app/src/main/java/com/example/olx/fragment/: ChatsFragment.java  HomeSellerFragment.java  HomeUserFragment.java  MyAdsAdFragment.java  MyAdsFavFragment.java  NotificationFragment.java  (+2 more)
app/src/main/res/drawable/: ic_check.xml  ic_dob.xml  ic_email.xml  ic_name.xml  ic_password.xml  ic_phone.xml  ic_rate.xml  ic_register_login.xml  ic_shop.xml  ic_users.xml  shape_button.xml  shape_edittext.xml  shape_rec01.xml  shape_rec05.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_change_password.xml  activity_chat.xml  activity_delete_account.xml  activity_doanh_thu_seller.xml  activity_location_picker.xml  activity_login.xml  activity_login_google.xml  activity_login_option.xml  activity_login_phone.xml  activity_main.xml  activity_main_seller.xml  activity_main_seller_profile.xml  activity_main_user.xml  activity_profile_edit.xml  activity_profile_edit_seller.xml  activity_register_seller.xml  activity_register_user.xml  activity_shop_ad_details.xml  activity_shop_order_seller_detail.xml  activity_shop_order_user_detail.xml  activity_shop_review.xml  activity_shop_reviews.xml  activity_splash.xml  activity_write_review.xml  dialog_cart.xml  dialog_order.xml  fragment_chats.xml  fragment_home_seller.xml  fragment_home_user.xml  fragment_my_ads_ad.xml  fragment_my_ads_fav.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_seller.xml  row_addproduct.xml  row_cart.xml  row_categore_createad.xml  row_chats.xml  row_chats_left.xml  (+9 more)
app/src/main/res/menu/: menu_bottom.xml  menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
