<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/callBtn"
        android:title="Gọi điện">
    </item>

    <item
        android:id="@+id/chatBtn"
        android:title="Chats">
    </item>

    <item
        android:id="@+id/reviewsBtn"
        android:title="Đánh giá">
    </item>
</menu>