<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.ProfileEditSellerActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="visible">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Chỉnh sửa hồ sơ"
            android:textColor="@color/red"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/profileRl"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">
            <!--Shapeable image view-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorgray01"
                android:scaleType="centerCrop"
                android:src="@drawable/olx_trangbia"
                app:shapeAppearance="@style/ImageStyle_Circle" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/upload"
                app:fabSize="mini"
                app:layout_anchor="@id/profileIv"
                app:layout_anchorGravity="bottom|right|end" />
        </RelativeLayout>

    </RelativeLayout>
        <!--Edittext name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="2dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_users"
                android:drawablePadding="10dp"
                android:hint="Tên"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/black"
                android:textColorHint="@color/colorgray" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Edittext name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameShopTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTil"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/nameShopEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_shop"
                android:drawablePadding="10dp"
                android:hint="Tên Shop"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/black"
                android:textColorHint="@color/colorgray"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameShopTil"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/colorgray" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dobTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTil"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/dobEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_dob"
                android:drawablePadding="10dp"
                android:layout_margin="5dp"
                android:hint="Tiểu sử"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/colorgray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/memberSingleLabelTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dobTil"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/memberSingleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/dateofbirth"
                android:drawablePadding="10dp"
                android:hint="Thành viên kể từ"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressLabelTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/memberSingleLabelTil"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/addressEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/map"
                android:drawablePadding="10dp"
                android:hint="Maps"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:id="@+id/phoneInputRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressLabelTil"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:hint="Phone"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:startIconDrawable="@drawable/ic_phone">

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneTil"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button"
                android:text="Upload"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout

        android:id="@+id/container_body"

        android:layout_width="match_parent"

        android:layout_height="match_parent" />

</RelativeLayout>