<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.DeleteAccountActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Xóa tài khoản"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!--Shapeable image view-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/colorgray"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/shop"
            app:shapeAppearance="@style/ImageStyle_Circle" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Bạn có chắc chắn muốn xóa tài khoản và mọi dữ liệu!!Nếu đã xóa sẽ không truy cập lại  vào tài khoản này!!Và không dùng được chức năng của app nữa, hãy suy nghĩ thật kĩ"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/deleteAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Xóa"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/deleteaccount"
            android:background="@drawable/shape_button"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>

</RelativeLayout>