<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".LoginOptionActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="OLX APP"
        android:textColor="@color/colorgold"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_arrow" />
    <LinearLayout
        android:layout_below="@id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/olx_trangbia"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/RegisterEmailSellerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_register_login"
                android:drawablePadding="10dp"
                android:text="Đăng ký Người bán"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/RegisterEmailUserBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_register_login"
                android:drawablePadding="10dp"
                android:text="Đăng ký Người mua"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/LoginGoogleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_register_login"
                android:drawablePadding="10dp"
                android:text="Đăng nhập Google"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/LoginPhoneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_register_login"
                android:drawablePadding="10dp"
                android:text="Đăng nhập SĐT"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/LoginEmailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_register_login"
                android:drawablePadding="10dp"
                android:text="Đăng nhập Email"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>




</RelativeLayout>