<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileSellerFragment"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorgray"
            android:scaleType="centerCrop"
            android:src="@drawable/olx_trangbia"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>

        <TextView
            android:id="@+id/shopNameLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileIv"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Tên Shop"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopNameTv"
            android:text="NVA"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/profileIv"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/nameLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopNameLabelTv"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Tên"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTv"
            android:text="NVA"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/shopNameTv"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/emailLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLabelTv"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Email"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailTv"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/nameTv"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="ntk@gmail.com"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/phoneLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailLabelTv"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Phone"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneTv"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/emailTv"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="0855792196"
            android:textSize="16sp"
            android:layout_marginRight="5dp"/>
        <TextView

            android:id="@+id/dobLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneLabelTv"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Tiểu sử"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dobTv"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/phoneTv"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="01/01/2023"
            android:textSize="16sp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/memberSingleLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dobLabelTv"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Thành viên kể từ"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberSignleTv"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/dobTv"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:text="02/02/2023"
            android:textSize="16sp"/>
        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressLabelTv"
            android:layout_below="@id/memberSingleLabelTv"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Địa chỉ" />
        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressTv"
            android:layout_below="@id/addressLabelTv"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:textSize="16sp"
            android:text="maps" />
        <TextView
            android:id="@+id/verifiedLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTv"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Trạng thái tài khoản"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verifiedTv"
            android:layout_below="@id/verifiedLabelTv"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:textSize="16sp"
            android:text="Đã xác minh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifiedLabelTv"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:text="Lựa chọn"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logoutCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/logout"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:text="Đăng xuất"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/editprofileCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_users"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:text="Chỉnh sửa hồ sơ"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/changePasswordCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:text="Đổi mật khẩu"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/verifiedCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/verified"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:text="Xác minh tài khoản"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deleteAccountCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/deleteaccount"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:text="Xóa tài khoản"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>