<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/colorgray"
            app:contentPadding="10dp"
            android:src="@drawable/image"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>

        <TextView
            android:id="@+id/raitoTv"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@id/imageIv"
            android:layout_below="@id/descriptionTv"
            android:background="@drawable/shape_rec01"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:text="10%"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pricesTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@id/raitoTv"
            android:layout_below="@id/descriptionTv"
            android:background="@drawable/shape_rec01"
            android:padding="5dp"
            android:text="10000đ"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/favBtn"
            android:layout_toEndOf="@id/imageIv"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="Tiêu đề quảng cáo" />

        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@id/favBtn"
            android:layout_toEndOf="@id/imageIv"
            android:ellipsize="end"
            android:textStyle="bold"
            android:lines="3"
            android:text="Mô tả quảng cáo" />

        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_favorite" />

        <Button
            android:id="@+id/ortherBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageIv"
            android:layout_marginStart="2dp"
            android:text="Thêm"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:drawableLeft="@drawable/cart" />



        <TextView
            android:id="@+id/conditionTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Mới"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/priceTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pricesTv"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:text="20000đ"
            android:background="@drawable/shape_rec01"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_below="@id/priceTv"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="dd/MM/yyyy" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>