<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
   android:text="Số lượng"
    android:padding="16dp"
    style="?attr/textAppearanceSubtitle1"
    android:ellipsize="end"
    android:maxLines="1"
    android:drawableEnd="@drawable/ic_chevron_right"
    android:drawableStart="@drawable/ic_quantity"
    android:background="@android:color/transparent"
    android:drawablePadding="10dp">

</TextView>